<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            }
            .text1 {
                color:red;
                text-decoration: overline;
            }
            .text2 {
                color: #71ffb0;
                text-decoration: overline;
            }
            .text3 {
                color: rgb(red, green, blue);
                text-decoration: underline;
            }
            .text4 {
                color: rgba(red, green, blue, alpha);
                text-decoration: underline overline;
            }
            .p1 {
                font-family: 'Times New Roman', Times, serif;
            }
            .p2 {
 font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Typography with food</h1>
        <div class="text1">Food, substance consisting essentially of protain, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to funish energy.</div>
        <div class="text2">The absorbsion and utilization of food by the body is fundamental to nutrition and is facilitated by digestion.</div>
        <div class="text3">Plant which convert solar energy to food by photosynthesis, are the primary food source.</div>
        <p class="p1">Animal that feed on plants often serve as source of food for other animal.</p>
        <p cladd="p2">Food is treated in a number of articles. For a discription of the process of absorbtion and utilization of food, see nutrition; nutrition, human; digestion;an digestive syetem, human</p>
    </body>
</html>